# Dev-bti_BackEnd

./: .gitignore  build.gradle  settings.gradle
src/main/java/Entity/: Question.java
src/main/java/Repository/: AnswerRepository.java
src/main/java/Reposity/: QuestionReposity.java
src/main/java/Service/: AnswerService.java  QuestionService.java
src/main/java/com/Devbti/: DevBtiApplication.java
src/main/java/com/Devbti/Controller/: AnswerController.java  HealthCheckController.java  QuestionController.java  ResultController.java
src/main/java/com/Devbti/DTO/: AnswerDTO.java  QuestionAndAnswerDTO.java  QuestionDTO.java  Result_LanguageDTO.java  Result_LectureDTO.java  Result_PersonalityDTO.java  Result_TypeDTO.java  Result_WorkDTO.java
src/main/java/com/Devbti/Entity/: Answer.java  Question.java  Result_Language.java  Result_Lecture.java  Result_Personality.java  Result_Type.java  Result_Work.java
src/main/java/com/Devbti/Repository/: AnswerRepository.java  QuestionRepository.java  Result_LanguageRepository.java  Result_LectureRepository.java  Result_PersonalityRepository.java  Result_TypeRepository.java  Result_WorkRepository.java
src/main/java/com/Devbti/Service/: AnswerService.java  QuestionService.java  ResultService.java
src/main/resources/: application.properties
src/test/java/com/Devbti/: DevBtiApplicationTests.java
